═══════════════════════════════════════════════════════════════
  ИНСТРУКЦИЯ: Как отправить SmartOffice на GitHub
═══════════════════════════════════════════════════════════════

📌 ВАЖНО: Сначала нужно установить Git!

═══════════════════════════════════════════════════════════════
ШАГ 1: УСТАНОВКА GIT
═══════════════════════════════════════════════════════════════

1. Скачайте Git:
   https://git-scm.com/download/win

2. Установите (оставьте настройки по умолчанию)

3. Перезапустите терминал

4. Проверьте:
   git --version

═══════════════════════════════════════════════════════════════
ШАГ 2: НАСТРОЙКА GIT (один раз)
═══════════════════════════════════════════════════════════════

Откройте PowerShell или CMD и выполните:

git config --global user.name "Ваше Имя"
git config --global user.email "your.email@example.com"

═══════════════════════════════════════════════════════════════
ШАГ 3: ОТПРАВКА ПРОЕКТА НА GITHUB
═══════════════════════════════════════════════════════════════

Скопируйте и выполните эти команды по порядку:

1. Перейдите в папку проекта:
   cd C:\Users\1\Documents\Kiro\SmartOffice

2. Инициализируйте Git:
   git init

3. Добавьте все файлы:
   git add .

4. Создайте коммит:
   git commit -m "Initial commit: SmartOffice v1.0.0"

5. Подключите GitHub:
   git remote add origin https://github.com/rbehterev33-netizen/Kiro.git

6. Переименуйте ветку:
   git branch -M main

7. Отправьте на GitHub:
   git push -u origin main

═══════════════════════════════════════════════════════════════
ГОТОВО! 🎉
═══════════════════════════════════════════════════════════════

Откройте ваш репозиторий:
https://github.com/rbehterev33-netizen/Kiro

Вы должны увидеть все файлы проекта!

═══════════════════════════════════════════════════════════════
ЕСЛИ ВОЗНИКЛИ ПРОБЛЕМЫ
═══════════════════════════════════════════════════════════════

Проблема: "fatal: remote origin already exists"
Решение:
  git remote remove origin
  git remote add origin https://github.com/rbehterev33-netizen/Kiro.git

Проблема: "Updates were rejected"
Решение:
  git push -u origin main --force

Проблема: Требуется аутентификация
Решение:
  1. Перейдите на GitHub
  2. Settings → Developer settings → Personal access tokens
  3. Создайте новый token
  4. Используйте token вместо пароля

═══════════════════════════════════════════════════════════════
ДАЛЬНЕЙШАЯ РАБОТА
═══════════════════════════════════════════════════════════════

Когда вы внесёте изменения в проект:

1. git add .
2. git commit -m "Описание изменений"
3. git push

═══════════════════════════════════════════════════════════════

Подробная инструкция: GIT_SETUP.md
